class ENLanguage {
  ENLanguage._();

  static const Map<String, String> en = {
    "_1": "1",
    "_2": "2",
    "_3": "3",
    "_4": "4",
    "_5": "5",
    "_a_message_has_been_sent_to_you_by_email_with_instructions_on_how_to_reset_your_password":
        "A message has been sent to you by email with instructions on how to reset your password.",
    "_actual": "Actual",
    "_add_section": "Add Section",
    "_add_step": "Add Step",
    "_add_sub_section": "Add Sub Section",
    "_after": "After",
    "_alert": "Alert",
    "_announcement": "Announcement",
    "_approved": "Approved",
    "_approved_as_note": "Approved as note",
    "_are_you_sure": "Are you sure?",
    "_are_you_sure_to_discard_this": "Are you sure to discard this",
    "_ascending": "Ascending",
    "_assignee": "Assignee",
    "_assignee_due_date": "Assignee Due Date",
    "_attachment": "Attachment",
    "_attachment_file": "Attachment File",
    "_back": "Back",
    "_back_to_login_page": "Back to login page",
    "_ball_in_court": "Ball in Court",
    "_before": "Before",
    "_cancel": "Cancel",
    "_choose_from_library": "Choose From Library",
    "_close": "Close",
    "_closed": "Closed",
    "_company": "Company",
    "_completion_date": "Completion Date",
    "_confirm": "Confirm",
    "_confirm_password": "Confirm Password",
    "_congratulations": "CONGRATULATIONS!",
    "_contact_us": "Contact Us",
    "_contractor": "Contractor",
    "_cost_impact": "Cost Impact",
    "_create_folder": "Create Folder",
    "_create_inspection": "Create Inspection",
    "_create_new_inspection": "Create New Inspection",
    "_create_new_request_for_information": "Create New Request for Information",
    "_create_new_submittal": "Create New Submittal",
    "_create_new_work_order": "Create New Work Order",
    "_create_request_for_information": "Create Request for Information",
    "_create_submittal": "Create Submittal",
    "_create_work_order": "Create Work Order",
    "_created_by": "Created By",
    "_created_date": "Created Date",
    "_dashboard": "Dashboard",
    "_date": "Date",
    "_default": "Default",
    "_defect_type": "Defect Type",
    "_delete": "Delete",
    "_delete_section": "Delete Section",
    "_delete_step": "Delete Step",
    "_deleted": "Deleted",
    "_deleted_at": "Deleted At",
    "_descending": "Descending",
    "_description": "Description",
    "_details": "Details",
    "_directory": "Directory",
    "_discipline": "Discipline",
    "_distribution_list": "Distribution List",
    "_do_you_want_to_log_out": "Do you want to Log out?",
    "_document": "Document",
    "_document_code": "Document Code",
    "_document_due_date": "Document Due Date",
    "_document_number": "Document Number",
    "_draft": "Draft",
    "_drawing_number": "Drawing Number",
    "_drive": "Drive",
    "_due_date": "Due Date",
    "_edit_inspection": "Edit Inspection",
    "_edit_rfi": "Edit RFI",
    "_edit_submittal": "Edit Submittal",
    "_email": "Email",
    "_email_is_invalid.": "Email is invalid.",
    "_email_is_valid.": "Email is valid.",
    "_email_has_been_sent": "Email has been sent",
    "_end_date": "End Date",
    "_enter_a_new_password": "ENTER A NEW PASSWORD",
    "_fail": "Fail",
    "_failed": "Failed",
    "_file": "File",
    "_file_version": "File Version",
    "_files": "Files",
    "_filter": "Filter",
    "_finish_date": "Finish Date",
    "_for_got_your_password": "Forgot your password?",
    "_forgot_password": "Forgot Password",
    "_form": "Form",
    "_form_name": "Form Name",
    "_from_inspection": "From Inspection",
    "_general": "General",
    "_general_information": "General Information",
    "_history_log": "History Log",
    "_in_process": "In Process",
    "_in_review": "In Review",
    "_incompleted": "Incompleted",
    "_initiator": "Initiator",
    "_initiator_due_date": "Initiator Due Date",
    "_inspection": "Inspection",
    "_inspection_manager": "Inspection Manager",
    "_inspection_manager_due_date": "Inspection Manager Due Date",
    "_inspector": "Inspector",
    "_inspector_due_date": "Inspector Due Date",
    "_invalid": "Invalid",
    "_invalid_email": "Invalid Email",
    "_it": "it",
    "_item_type": "Item Type",
    "_language": "Language",
    "_location": "Location",
    "_log_out": "Log out",
    "_manager": "Manager",
    "_manager_due_date": "Manager Due Date",
    "_more": "More",
    "_names": "Names",
    "_new_password": "New Password",
    "_no": "No.",
    "_note": "Note",
    "_notification": "Notification",
    "_notification_setting": "Notification Setting",
    "_ok": "Ok",
    "_open": "Open",
    "_option": "Option",
    "_option_list": "Option List",
    "_originator": "Originator",
    "_overall_setting": "Overall Setting",
    "_overdue": "Overdue",
    "_pass": "Pass",
    "_password": "Password",
    "_password_does_not_match": "Password does not match.",
    "_password_is_invalid": "Password is invalid.",
    "_password_is_match": "Password is match.",
    "_password_is_valid": "Password is valid.",
    "_pending": "Pending",
    "_permission": "Permission",
    "_plan": "Plan",
    "_please_enter_a_new_password": "Please enter a new password.",
    "_please_enter_confirm_password": "Please enter confirm password.",
    "_please_enter_your_email": "Please enter your email.",
    "_please_fill_out_this_form": "Please fill out this form",
    "_please_select": "Please Select",
    "_please_try_after_some_time": "Please try after some time.",
    "_privacy_policy": "Privacy Policy",
    "_privacy_statement": "Privacy Statement",
    "_process_status": "Process Status",
    "_project": "Project",
    "_received_from": "Received From",
    "_recycle_bin": "Recycle Bin",
    "_reject": "Reject",
    "_reject_to": "Reject to",
    "_rejected": "Rejected",
    "_rejected_as_note": "Rejected as note",
    "_related_items": "Related Items",
    "_remember_me": "Remember Me",
    "_rename": "Rename",
    "_reset_password": "Reset Password",
    "_respond": "Respond",
    "_responded_date": "Responded Date",
    "_response": "Response",
    "_responsible_contractor": "Responsible Contractor",
    "_rev": "Rev",
    "_rev_invalid_format": "Rev Invalid Format",
    "_review_initiator": "Review Initiator",
    "_request_for_information": "Request for Information",
    "_role": "Role",
    "_save": "Save",
    "_save_photo": "Save Photo",
    "_save_signature": "Save Signature",
    "_schedule_impact": "Schedule Impact",
    "_score": "Score",
    "_search": "Search",
    "_section": "Section",
    "_section_name": "Section Name",
    "_select_option": "Select Option",
    "_select_server": "Select Server",
    "_send": "Send",
    "_set_as_private": "Set as Private",
    "_sign_in": "Sign In",
    "_signature": "Signature",
    "_something_went_wrong": "Something went wrong",
    "_sorting_by": "Sorting By",
    "_specification": "Specification",
    "_start_date": "Start Date",
    "_status": "Status",
    "_step": "Step",
    "_subject": "Subject",
    "_submit": "Submit",
    "_submit_a_ticket": "Submit a ticket",
    "_submit_detail": "Submit Detail",
    "_submit_ticket": "Submit Ticket",
    "_submittal": "Submittal",
    "_submitted": "Submitted",
    "_success": "Success",
    "_support": "Support",
    "_take_a_photo": "Take a Photo",
    "_take_a_picture": "Take a Picture",
    "_take_photo": "Take Photo",
    "_task_decision": "Task Decision",
    "_template": "Template",
    "_conditions": "Conditions",
    "_terms": "Terms",
    "_text": "Text",
    "_timestamp": "Timestamp",
    "_title": "Title",
    "_to_recover_your_password_Please_enter_your_registered_email":
        "To recover your password, Please enter your registered email.",
    "_today_task": "Today Task",
    "_tool_type": "Tool Type",
    "_total": "Total",
    "_type": "Type",
    "_updated_at": "Updated at",
    "_upload": "Upload",
    "_upload_file": "Upload File",
    "_user": "User",
    "_version": "Version",
    "_waiting_for_manager": "Waiting for Manager",
    "_wbs": "WBS",
    "_we_encountered_an_error": "We encountered an error",
    "_while_trying_to_connect_with_our_server":
        "while trying to connect with our server.",
    "_work_order": "Work Order",
    "_work_package": "Work Package",
    "_workflow": "Workflow",
    "_workflow_due_date": "Workflow Due Date",
    "_workflow_option": "Workflow Option",
    "_workflow_rejected_to": "Workflow Rejected To",
    "_workflow_user": "Workflow User",
    "_yes": "Yes",
    "_yes_approved_it": "Yes, Approved it!",
    "_yes_delete_it": "Yes, delete it!",
    "_yes_rejected_it": "Yes, Rejected it!",
    "_yes_submitted_it": "Yes, Submitted it!",
    "_you_want_to_confirm_this": "You want to confirm this?",
    "_you_wont_able_to_revert_this": "You won't able to revert this?",
    "_you_wont_be_able_to_revert_this": "You won't be able to revert this!",
    "_your_password_has_been_changed_try_logging_in":
        "Your password has been changed! Try logging in.",
    "_upcoming": "Upcoming",
    "_opened": "Opened",
    "_permission_dashboard": "Permission Dashboard",
    "_my_dashboard": "My Dashboard",
    "_overall_dashboard": "Overall Dashboard",
    "_all_time": "All Time",
    "_itp": "ITP",
    "_my_pending_item": "My Pending Item",
    "_pending_item": "Pending Item",
    "_open_inspection": "Open Inspection",
    "_itp_code": "ITP Code",
    "_no_data": "No Data",
    "_this_field_cant_be_contain_any_of_the_following_characters":
        "this field can't be contain any of the following characters:",
    "_days_ago": "days ago",
    "_hours_ago": "hours ago",
    "_minutes_ago": "minutes ago",
    "_a_few_second_ago": "a few second ago",
    "_yes_restore_it": "Yes, restore it!",
    "_choose_from_document": "Choose From Document",
    "_group": "Group",
    "_user_group": "User Group",
    "_edit": "Edit",
    "_overdue_report": "Overdue Report",
    "_notification_language": "Notification Language",
    "_monday": "Monday",
    "_tuesday": "Tuesday",
    "_wednesday": "Wednesday",
    "_thursday": "Thursday",
    "_friday": "Friday",
    "_saturday": "Saturday",
    "_sunday": "Sunday",
    "_everyday": "Everyday",
    "_monthly": "Monthly",
    "_weekly": "Weekly",
    "_select_date": "Select Date",
    "_first_name": "First Name",
    "_last_name": "Last Name",
    "_group_code": "Group Code",
    "_phone": "Phone",
    "_last_login": "Last Login",
    "_last_update": "Last Update",
    "_view": "View",
    "_duplicate": "Duplicate",
    "_please_enter": "Please Enter",
    "_permission_failed": "Permission Failed",
    "_phase": "Phase",
    "_code": "Code",
    "_select_company": "Select Company",
    "_contractor_name": "Contractor Name",
    "_contractor_code": "Contractor Code",
    "_country": "Country",
    "_city": "City",
    "_province": "Province",
    "_post_code": "Post code",
    "_address": "Address",
    "_daily": "Daily",
    "_off": "Off",
    "_download": "Download",
    "_cache": "Cache",
    "_cache_setting": "Cache Setting",
    "_size": "Size",
    "_done": "Done",
    "_select_item": "Select Item",
    "_project_activity": "Project Activity",
    "_my_activity": "My Activity",
    "_action_by": "Action By",
    "_total_summary": "Total Summary",
    "_support_ticket": "Support Ticket",
    "_saved_success": "Saved success",
    "_skipped": "Skipped",
    "_forward_for_review": "Forward for review",
    "_forward": "Forward",
    "_forward_to": "Forward to",
    "_approve": "Approve",
    "_set_as_note": "Set as note",
    "_change_ball_in_court": "Change Ball in Court",
    "_do_you_want_to_response": "Do you want to response",
    "_this_action_will_change_to": "This action will change to ",
    "_name": "Name",
    "_no_response": "No Response",
    "_warning": "Warning",
    "_reviewer_in_the_forward_section_hasnt_responded_yet": "Reviewer in the forward section hasn't responded yet.",
    "_do_you_want_to_go_to_the_next_step": "Do you want to go to the next step?",
    "_deselect": "Deselect",
    "_created_at": "Created At",
  };
}
