class THLanguage {
  THLanguage._();

  static const Map<String, String> th = {
    "_1": "1",
    "_2": "2",
    "_3": "3",
    "_4": "4",
    "_5": "5",
    "_a_message_has_been_sent_to_you_by_email_with_instructions_on_how_to_reset_your_password":
        "A message has been sent to you by email with instructions on how to reset your password.",
    "_actual": "Actual",
    "_add_section": "เพิ่มหัวข้อ",
    "_add_step": "เพิ่มลำดับ",
    "_add_sub_section": "เพิ่มหัวข้อย่อย",
    "_after": "หลัง",
    "_alert": "แจ้งเตือน",
    "_announcement": "ประกาศ",
    "_approved": "อนุมัติ",
    "_approved_as_note": "อนุุมัติแบบมีบันทึก",
    "_are_you_sure": "ยืนยันการดำเนินการ",
    "_are_you_sure_to_discard_this": "ยืนยันการดำเนินการ",
    "_ascending": "จากน้อยไปมาก",
    "_assignee": "ผู้ที่ได้รับมอบหมาย",
    "_assignee_due_date": "วันกำหนดเสร็จของผู้ที่ได้รับมอบหมาย",
    "_attachment": "ไฟล์แนบ",
    "_attachment_file": "ไฟล์แนบ",
    "_back": "กลับ",
    "_back_to_login_page": "กลับไปหน้าล็อกอิน",
    "_ball_in_court": "ผู้รับผิดชอบ",
    "_before": "ก่อน",
    "_cancel": "ยกเลิก",
    "_choose_from_library": "เลือกจากคลังภาพ",
    "_close": "ปิด",
    "_closed": "ปิด",
    "_company": "บริษัท",
    "_completion_date": "วันที่เสร็จสิ้น",
    "_confirm": "ยืนยัน",
    "_confirm_password": "ยืนยันรหัสผ่าน",
    "_congratulations": "CONGRATULATIONS!",
    "_contact_us": "ติดต่อเรา",
    "_contractor": "ผู้รับเหมา",
    "_cost_impact": "กระทบค่าใช้จ่าย",
    "_create_folder": "สร้างโฟลเดอร์",
    "_create_inspection": "สร้างงานตรวจสอบ",
    "_create_new_inspection": "สร้างงานตรวจสอบ",
    "_create_new_request_for_information": "สร้างอาร์เอฟไอ",
    "_create_new_submittal": "สร้างซับมิททอล",
    "_create_new_work_order": "สร้างใบงาน",
    "_create_request_for_information": "สร้างอาร์เอฟไอ",
    "_create_submittal": "สร้างซับมิททอล",
    "_create_work_order": "สร้างใบงาน",
    "_created_by": "สร้างโดย",
    "_created_date": "สร้างวันที่",
    "_dashboard": "แดชบอร์ด",
    "_date": "วันที่",
    "_default": "ค่าเริ่มต้น",
    "_defect_type": "ประเภทจุดบกพร่อง",
    "_delete": "ลบ",
    "_delete_section": "ลบหัวข้อ",
    "_delete_step": "ลบลำดับ",
    "_deleted": "ลบ",
    "_deleted_at": "ลบเมื่อ",
    "_descending": "จากมากไปน้อย",
    "_description": "รายละเอียด",
    "_details": "รายละเอียด",
    "_directory": "บัญชีรายชื่อ",
    "_discipline": "ประเภทงาน",
    "_distribution_list": "รายการแจกจ่าย",
    "_do_you_want_to_log_out": "คุณต้องการออกจากการใช้งาน",
    "_document": "เอกสาร",
    "_document_code": "รหัส",
    "_document_due_date": "วันครบกำหนด",
    "_document_number": "เลขที่เอกสาร",
    "_draft": "ร่าง",
    "_drawing_number": "เลขที่แบบ",
    "_drive": "Drive",
    "_due_date": "วันครบกำหนด",
    "_edit_inspection": "แก้ไขงานตรวจสอบ",
    "_edit_rfi": "แก้ไขอาร์เอฟไอ",
    "_edit_submittal": "แก้ไขซับมิททอล",
    "_email": "อีเมล",
    "_email_is_invalid.": "อีเมลไม่ถูกต้อง",
    "_email_is_valid.": "อีเมลถูกต้อง",
    "_email_has_been_sent": "อีเมลได้ถูกส่งแล้ว",
    "_end_date": "วันสิ้นสุด",
    "_enter_a_new_password": "กรอกรหัสผ่านตัวใหม่",
    "_fail": "ล้มเหลว",
    "_failed": "ล้มเหลว",
    "_file": "ไฟล์",
    "_file_version": "เวอร์ชันไฟล์",
    "_files": "ไฟล์",
    "_filter": "คัดกรอง",
    "_finish_date": "วันสิ้นสุด",
    "_for_got_your_password": "ลืมรหัสผ่าน",
    "_forgot_password": "ลืมรหัสผ่าน",
    "_form": "ฟอร์ม",
    "_form_name": "ชื่อฟอร์ม",
    "_from_inspection": "อ้างอิงการตรวจสอบ",
    "_general": "ทั่วไป",
    "_general_information": "ข้อมูลทั่วไป",
    "_history_log": "ประวัติ",
    "_in_process": "อยู่ระหว่างการดำเนินการ",
    "_in_review": "กำลังพิจารณา",
    "_incompleted": "ไม่ให้คำตอบ",
    "_initiator": "ผู้เริ่มงาน",
    "_initiator_due_date": "วันครบกำหนดของผู้เริ่มงาน",
    "_inspection": "การตรวจสอบ",
    "_inspection_manager": "ผู้จัดการ",
    "_inspection_manager_due_date": "วันครบกำหนดของผู้จัดการ",
    "_inspector": "ผู้ตรวจสอบ",
    "_inspector_due_date": "วันครบกำหนดของผู้ตรวจสอบ",
    "_invalid": "ไม่ถูกต้อง",
    "_invalid_email": "อีเมลไม่ถูกต้อง",
    "_it": "",
    "_item_type": "ประเภทรายการ",
    "_language": "ภาษา",
    "_location": "ตำแหน่ง",
    "_log_out": "ลงชื่อออก",
    "_manager": "ผู้จัดการ",
    "_manager_due_date": "วันครบกำหนดของผู้จัดการ",
    "_more": "เพิ่มเติม",
    "_names": "ชื่อ",
    "_new_password": "รหัสผ่าน",
    "_no": "หมายเลข",
    "_note": "บันทึก",
    "_notification": "แจ้งเตือน",
    "_notification_setting": "ตั้งค่าการแจ้งเตือน",
    "_ok": "ตกลง",
    "_open": "เปิด",
    "_option": "ตัวเลือก",
    "_option_list": "รายการ",
    "_originator": "ผู้สร้าง",
    "_overall_setting": "ตั้งค่า",
    "_overdue": "เกินกำหนด",
    "_pass": "ผ่าน",
    "_password": "รหัสผ่าน",
    "_password_does_not_match": "รหัสผ่านไม่เหมือนกัน",
    "_password_is_invalid": "รหัสผ่านไม่ถูกต้อง",
    "_password_is_match": "รหัสผ่านเหมือนกัน",
    "_password_is_valid": "รหัสผ่านถูกต้อง",
    "_pending": "รอดำเนินการ",
    "_permission": "สิทธิ์การเข้าถึง",
    "_plan": "แผน",
    "_please_enter_a_new_password": "กรุณากรอกรหัสผ่าน",
    "_please_enter_confirm_password": "กรุณากรอกรหัสผ่าน",
    "_please_enter_your_email": "กรุณากรอกอีเมล",
    "_please_fill_out_this_form": "กรุณากรอกช่องนี้",
    "_please_select": "กรุณาเลือก",
    "_please_try_after_some_time": "ให้ลองใหม่อีกครั้ง",
    "_privacy_policy": "นโยบายความเป็นส่วนตัว",
    "_privacy_statement": "นโยบายความเป็นส่วนตัว",
    "_process_status": "สถานะกระบวนการ",
    "_project": "โครงการ",
    "_received_from": "ผู้รับผิดชอบ",
    "_recycle_bin": "ถังขยะ",
    "_reject": "ไม่อนุมัติ",
    "_reject_to": "ส่งกลับไปยัง",
    "_rejected": "ไม่อนุมัติ",
    "_rejected_as_note": "ไม่อนุุมัติและมีบันทึก",
    "_related_items": "ความเกี่ยวข้อง",
    "_remember_me": "จดจำฉันไว้",
    "_rename": "แก้ไขชื่อ",
    "_reset_password": "เปลี่ยนรหัสผ่าน",
    "_respond": "ตอบกลับ",
    "_responded_date": "วันที่ตอบกลับ",
    "_response": "ตอบกลับ",
    "_responsible_contractor": "ผู้รับเหมา",
    "_rev": "เวอร์ชัน",
    "_rev_invalid_format": "รูปแบบเวอร์ชันผิด",
    "_review_initiator": "ผู้ริเริ่ม",
    "_request_for_information": "Request for Information",
    "_role": "ตำแหน่ง",
    "_save": "บันทึก",
    "_save_photo": "บันทึกรูป",
    "_save_signature": "บันทึกลายเซ็น",
    "_schedule_impact": "กระทบแผนงาน",
    "_score": "คะแนน",
    "_search": "ค้นหา",
    "_section": "การเลือก",
    "_section_name": "ชื่อหัวข้อ",
    "_select_option": "เลือกตัวเลือก",
    "_select_server": "Select Server",
    "_send": "ส่ง",
    "_set_as_private": "เลือกเป็นส่วนตัว",
    "_sign_in": "ลงชื่อเข้าใช้",
    "_signature": "ลายเซ็น",
    "_something_went_wrong": "พบบางสิ่งผิดปกติ",
    "_sorting_by": "จัดเรียงโดย",
    "_specification": "ข้อมูลจำเพาะ",
    "_start_date": "วันเริ่ม",
    "_status": "สถานะ",
    "_step": "ลำดับ",
    "_subject": "ชื่อเรื่อง",
    "_submit": "ส่ง",
    "_submit_a_ticket": "แจ้งปัญหา",
    "_submit_detail": "รายละเอียด",
    "_submit_ticket": "แจ้งปัญหา",
    "_submittal": "ซับมิททอล",
    "_submitted": "ส่ง",
    "_success": "สำเร็จ",
    "_support": "สนับสนุน",
    "_take_a_photo": "ถ่ายรูป",
    "_take_a_picture": "ถ่ายรูป",
    "_take_photo": "ถ่ายรูป",
    "_task_decision": "สถานะงาน",
    "_template": "เทมเพลต",
    "_conditions": "เงื่อนไข",
    "_terms": "ข้อกำหนด",
    "_text": "ตัวอักษร",
    "_timestamp": "เวลา",
    "_title": "หัวข้อ",
    "_to_recover_your_password_Please_enter_your_registered_email":
        "เพื่อตั้งรหัสผ่านใหม่ กรุณากรอกอีเมลของคุณ",
    "_today_task": "งานวันนี้",
    "_tool_type": "ประเภทฟีเจอร์",
    "_total": "ทั้งหมด",
    "_type": "ประเภท",
    "_updated_at": "อัพเดท",
    "_upload": "อัพโหลด",
    "_upload_file": "อัพโหลดไฟล์",
    "_user": "ผู้ใช้งาน",
    "_version": "เวอร์ชัน",
    "_waiting_for_manager": "รอผู้จัดการ",
    "_wbs": "WBS",
    "_we_encountered_an_error": "เจอข้อผิดพลาด",
    "_while_trying_to_connect_with_our_server": "กำลังเชื่อมต่อ",
    "_work_order": "ใบงาน",
    "_work_package": "Work Package",
    "_workflow": "ขั้นตอน",
    "_workflow_due_date": "วันครบกำหนด",
    "_workflow_option": "ตัวเลือก",
    "_workflow_rejected_to": "ย้อนกลับไปที่",
    "_workflow_user": "ผู้ใช้งาน",
    "_yes": "ยืนยัน",
    "_yes_approved_it": "ยืนยัน",
    "_yes_delete_it": "ยืนยัน",
    "_yes_rejected_it": "ยืนยัน",
    "_yes_submitted_it": "ยืนยัน",
    "_you_want_to_confirm_this": "กรุณายืนยันเพื่อดำเนินการ",
    "_you_wont_able_to_revert_this": "คุณไม่สามารถย้อนกลับได้",
    "_you_wont_be_able_to_revert_this": "คุณไม่สามารถย้อนกลับได้",
    "_your_password_has_been_changed_try_logging_in":
        "รหัสผ่านของคุณถูกเปลี่ยนแล้ว",
    "_upcoming": "งานที่จะเกิดขึ้น",
    "_opened": "ที่เปิดแล้ว",
    "_permission_dashboard": "สิทธิ์การเข้าถึงแดชบอร์ด",
    "_my_dashboard": " ",
    "_overall_dashboard": "แดชบอร์ด",
    "_all_time": "ทั้งหมด",
    "_itp": "ITP",
    "_my_pending_item": "รายงานค้างของฉัน",
    "_pending_item": "รายงานค้าง",
    "_open_inspection": "เปิดการตรวจสอบ",
    "_itp_code": "รหัส ITP",
    "_no_data": "ไม่มีข้อมูล",
    "_this_field_cant_be_contain_any_of_the_following_characters":
        "this field can't be contain any of the following characters",
    "_days_ago": "days ago",
    "_hours_ago": "hours ago",
    "_minutes_ago": "minutes ago",
    "_a_few_second_ago": "a few second ago",
    "_yes_restore_it": "ยืนยัน",
    "_choose_from_document": "Choose From Document",
    "_group": "Group",
    "_user_group": "User Group",
    "_edit": "Edit",
    "_overdue_report": "Overdue Report",
    "_notification_language": "Notification Language",
    "_monday": "Monday",
    "_tuesday": "Tuesday",
    "_wednesday": "Wednesday",
    "_thursday": "Thursday",
    "_friday": "Friday",
    "_saturday": "Saturday",
    "_sunday": "Sunday",
    "_everyday": "Everyday",
    "_monthly": "Monthly",
    "_weekly": "Weekly",
    "_select_date": "Select Date",
    "_select_day": "Select Day",
    "_first_name": "First Name",
    "_last_name": "Last Name",
    "_group_code": "Group Code",
    "_phone": "Phone",
    "_last_login": "Last Login",
    "_last_update": "Last Update",
    "_view": "View",
    "_duplicate": "Duplicate",
    "_please_enter": "Please Enter",
    "_permission_failed": "Permission Failed",
    "_phase": "Phase",
    "_code": "Code",
    "_select_company": "Select Company",
    "_contractor_name": "Contractor Name",
    "_contractor_code": "Contractor Code",
    "_country": "Country",
    "_city": "City",
    "_province": "Province",
    "_post_code": "Post code",
    "_address": "Address",
    "_daily": "Daily",
    "_off": "Off",
    "_download": "Download",
    "_cache": "Cache",
    "_cache_setting": "Cache Setting",
    "_size": "Size",
    "_done": "Done",
    "_select_item": "Select Item",
    "_project_activity": "Project Activity",
    "_my_activity": "My Activity",
    "_action_by": "Action By",
    "_total_summary": "Total Summary",
    "_support_ticket": "Support Ticket",
    "_saved_success": "Saved success",
    "_skipped": "Skipped",
    "_forward_for_review": "Forward for review",
    "_forward": "Forward",
    "_forward_to": "Forward to",
    "_approve": "Approve",
    "_set_as_note": "Set as note",
    "_change_ball_in_court": "Change Ball in Court",
    "_do_you_want_to_response": "Do you want to response",
    "_this_action_will_change_to": "This action will change to ",
    "_name": "Name",
    "_no_response": "No Response",
    "_warning": "Warning",
    "_reviewer_in_the_forward_section_hasnt_responded_yet": "Reviewer in the forward section hasn't responded yet.",
    "_do_you_want_to_go_to_the_next_step": "Do you want to go to the next step?",
    "_deselect": "ยกเลิก",
    "_created_at": "Created At",
  };
}
